plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'io.torres'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok:1.18.18'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //redis
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: '2.2.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.2.2.RELEASE'
    compile group: 'org.springframework.session', name: 'spring-session-data-redis', version: '2.2.0.RELEASE'

    //jpa
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtime('mysql:mysql-connector-java')

    //jackson
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.3'

    // log(monitoring)
    compile "ch.qos.logback:logback-classic:1.2.3"
    compile "net.logstash.logback:logstash-logback-encoder:6.4"

    //swagger
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

    //lombok
    compile('org.projectlombok:lombok:1.18.6')
    annotationProcessor 'org.projectlombok:lombok'

    //spring-security
    compile 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    //jetty
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jetty', version: '2.2.2.RELEASE'

    //jwt
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

    //gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    // retrofit
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.6.2'
    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.6.2'
    compile group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '4.2.2'
    compile group: 'com.squareup.retrofit2', name: 'converter-scalars', version: '2.6.1'

    // mapstruct - bean mapper
    implementation('org.mapstruct:mapstruct:1.3.1.Final')
    implementation('org.mapstruct:mapstruct-jdk8:1.3.1.Final')
    annotationProcessor('org.mapstruct:mapstruct-processor:1.3.1.Final')

    //oauth2
    compile 'org.springframework.boot:spring-boot-starter-oauth2-client'

    implementation("org.springframework.boot:spring-boot-starter-jdbc") {
        exclude group: 'org.apache.tomcat', module: 'tomcat-jdbc'
    }

    //querydsl dependency
    compile("com.querydsl:querydsl-core")
    compile("com.querydsl:querydsl-jpa")
    compile("com.querydsl:querydsl-apt")

}

test {
    useJUnitPlatform()
}
